{"meta":{"username":"yoanndupuy","repositoryName":"yoanndupuy.github.io","branch":"master","delay":"2000"},"site":{"title":"Mon Blog","description":"Ma vie !","postsPerPage":"3","url":"https://yoanndupuy.github.io"},"socialnetwork":{"twitter":"https://twitter.com/Yoann_Dupuy"},"theme":{"name":"ichi","url":"//yoanndupuy.github.io/themes/ichi"}}